<html>
	<head>
		<title>Employee status</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				cursor: default;
				overflow: hidden;
				text-align: center;
			}
			
			a {
				color:inherit;
				text-decoration: none;
			}

			body {			
				background-color: #fbfbfb;
				font-family: "Open Sans", "Lucida Grande", "Helvetica Neue", Helvetica, Arial, sans-serif;				
			}
			
			.status-form {
				margin: 200px auto;
				width: 330px;
				height: auto;
			}

			.status-header {
				width: 100%;
				height: 50px;
				padding-top: 20px;
				
				color: #888;
				font-size: 25px;
				
				background-color: #f5f5f5;
			}

			.status-body {
				margin-top: 20px;
				padding-top: 30px;
				width: 100%;
				height: 100px;
				
				color: #1b1b1b;
				font-size: 28px;
				
				background-color: #f5f5f5;
			}
			
			.status-footer {
				margin-top: 20px;
				width: 100%;
				height: 70px;
				
				color: #888;
				font-size: 28px;
				
				background-color: #f5f5f5;
			}
			
			.phrase {
				float: left;
				padding-top: 20px;
				margin-left: 70px;
			}
			
			.share {
				float: right;
				margin-right: 60px;
				opacity: 0.7;
			}
		</style>
	</head>	
	<body>
		<div class="status-form">
			<div class="status-header">
				<p>Employee status</p>
			</div>
			<!-- Status of employee -->
			<div class="status-body">
				<p>$</p>
			</div>
			<div class="status-footer">
				<a href="https://github.com/vadim8kiselev/employee-status/">					
					<p class="phrase">Download</p>
					<img class="share" src="https://hackbrightacademy.com/content/uploads/2016/01/github-1024-black.png" width="70" height="70"/>
				</a>				
			</div>
		</div>		
	</body>
</html>
